<!DOCTYPE html>

<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        h1 {
            background-color: black;
            text-align: center;
            color: white;
            margin-bottom: -20px;
            margin-top: 0px;
        }

        h2 {
            text-align: left;
            padding-top: 20px;

        }

        .mainContent {
            background-color: beige;
        }

        .bio {
            padding-left: 20px;
            padding-top: 50px;
        }

        .contact {
            padding-left: 50px;
            padding-top: 0px;
        }

        .namePic {
            padding-left: 40px;
            padding-bottom: 40px;
        }

        p {
            font-size: 20px;
        }
        .bryson {
            padding-bottom: 0px;
        }
    </style>

</head>

<body>
    <h1>Student Bio</h1>
    <div class="mainContent">
      <h2 class="namePic bryson">Bryson Nelson</h2>
      <div class="row">
          <div class="col-md-3 namePic">
      <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-1/p320x320/18671150_10207210650103955_8308873944486411024_n.jpg?_nc_cat=0&oh=a09e34be8ce07cd7b6d717f549f2d2a8&oe=5BC739E1">
          </div>
          <div class="col-md-5">
      <p class="bio">I am originally from Oregon. I moved to SD 5 years ago. I work for a software company currently. I have a big family, with 6 siblings. Etc.</p>
          </div>
          <div class="col-md-3">
          <div class="contact">
      <h2>Contact Info</h2>
      <ul>
          <li><strong>Email: </strong><a href="mailto:bryson_nelson@yahoo.com">Bryson_nelson@yahoo.com</a></li>
          <li><strong>Github: </strong><a href="https://github.com/brysonelson">Brysonelson</a></li>
          <li><strong>Portfolio: </strong><a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwin5sCq98_cAhWIKXwKHRF8AjYQPAgD">Coming Soon</a></li>
      </ul>
         </div>
          </div>
    </div>

</body>
</html>